{
  "name": "March",
  "short_name": "March",
  "description": "A calm local-first task and note app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#efe2c3",
  "theme_color": "#efe2c3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
